management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=env,health,info

info.app.name=Spring Boot REST API DEMO
info.app.description=Spring Boot REST API DEMO with Spring Security
info.app.version=1.0.0
info.app.java.version=1.8
info.app.basedir=${user.dir}
info.app.java.vendor=Oracle Corporation
